{
  "name": "react-usereffields",
  "version": "0.8.0",
  "description": "Custom hook to manage several fields in a form. With this hook, you can manage all of them with only one useRef nd get some actions to get an object with all values or a formData ready to be use",
  "keywords": [
    "react",
    "typescript",
    "customHook",
    "useRef",
    "form",
    "fields"
  ],
  "homepage": "https://github.com/Forthtilliath/react-use-form-fields-ref#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/Forthtilliath/react-use-form-fields-ref.git"
  },
  "license": "MIT",
  "author": "forthtilliath",
  "main": "./src/useRefFields.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
